<?xml version="1.0" encoding="utf-8"?>
<!-- !!!!!!!!!!!!warnning!!!!!!!!!!!!  -->
<!-- this config is used to config big memory -->
<!-- upon the item iaware, no allowed add any item -->
<!-- if you want to accelerate camera launch-->
<!-- please copy the following xml to your own product folder-->
<iaware iawareversion="1.0">
    <feature name="Memory">
        <config name="BigMemApp">
            <item appname="com.huawei.camera">
                <launch>700</launch>
            </item>
        </config>
    </feature>
    <feature name="CPU">
        <config name="sub_switch">
            <item type="switch">
                <log bit="0">0</log>
                <freq_interactive bit="1">0</freq_interactive>
                <scroller_boost bit="3">1</scroller_boost>
                <key_thread_boost bit="4">1</key_thread_boost>
                <ta_app_start_boost bit="5">0</ta_app_start_boost>
                <eapa bit="7">0</eapa>
                <vr bit="8">0</vr>
                <net_manage bit="9">1</net_manage>
                <cpuctl_fg bit="10">1</cpuctl_fg>
                <vip_thread bit="11">1</vip_thread>
                <eas bit="13">1</eas>
                <game_scene bit="14">0</game_scene>
            </item>
        </config>
        <config name="enable_pg_freq">
            <item>
                <enable>false</enable>
            </item>
        </config>
        <config name="cpuset_screen_on">
            <item type="cpuset">
                <fg>0-7</fg>
                <bg>2-3</bg>
                <key_bg>2-3,7</key_bg>
                <sys_bg>0-3</sys_bg>
                <top_app>0-7</top_app>
                <ta_boost>4-7</ta_boost>
                <boost>4-7</boost>
            </item>
        </config>
        <config name="cpuset_VR">
            <item type="cpuset">
                <fg>0-2,4-7</fg>
                <bg>0-2</bg>
                <key_bg>0-2</key_bg>
                <sys_bg>0-2</sys_bg>
                <top_app>0-7</top_app>
                <boost>4-7</boost>
            </item>
        </config>
        <config name="cpuset_screen_off">
            <item type="cpuset">
                <fg>0-7</fg>
                <bg>0-3</bg>
                <key_bg>0-3</key_bg>
                <sys_bg>0-3</sys_bg>
                <top_app>0-7</top_app>
                <boost>0-7</boost>
            </item>
        </config>
        <config name="scroller_boost">
            <item>
                <boost_duration>1000</boost_duration>
                <enable_skipped_frame>2</enable_skipped_frame>
                <boost_by_each_fling>false</boost_by_each_fling>
            </item>
        </config>
        <!-- enable by key_thread_boost sub_switch -->
        <config name="boost_key_thread_list">
            <item process_name="system_server">
                <thread_name>ActivityManag</thread_name>
                <thread_name>sManagerService</thread_name>
                <thread_name>Binder:</thread_name>
            </item>
            <item process_name="com.android.incallui">
                <thread_name>ndroid.incallui</thread_name>
            </item>
        </config>
        <config name="eapa_constant">
            <item type="global">
                <lowest_skipframe>4</lowest_skipframe>
                <period_num>10</period_num>
                <sample_interval>200</sample_interval>
                <sample_num>5</sample_num>
                <thresholds>47</thresholds>
            </item>
            <item type="b_cluster">
                <lowfreq>2112</lowfreq>
                <freq>1402;1805;2016;2112;</freq>
            </item>
        </config>
        <config name="cpuctl_limit">
             <item>
                 <cpu_ta_load_threshold>90</cpu_ta_load_threshold>
                 <cpu_fg_load_threshold>80</cpu_fg_load_threshold>
                 <cpu_fg_load_limit>60</cpu_fg_load_limit>
                 <cpu_load_low_threshold>60</cpu_load_low_threshold>
                 <cpu_highload_polling_interval>1000</cpu_highload_polling_interval>
             </item>
        </config>
        <config name="vip_thread_param">
            <item>
                <vip_min_sched_delay_granularity>0</vip_min_sched_delay_granularity>
                <vip_max_dynamic_granularity>32</vip_max_dynamic_granularity>
                <vip_min_migration_delay>10</vip_min_migration_delay>
            </item>
        </config>
        <config name="vip_white_list">
            <item>
                <!-- <procname>m.huawei.camera</procname> -->
            </item>
        </config>
        <config name="game_scene_level_map">
            <item type="bcpu">
                <level level="1">12331,12303</level>
                <level level="2">12290,-1</level>
                <level level="3">12291,-1</level>
                <level level="4">12292,-1</level>
                <level level="11">12310,-1</level>
                <level level="12">12311,-1</level>
            </item>
            <item type="lcpu">
                <level level="1">12293,-1</level>
                <level level="2">12294,-1</level>
                <level level="3">12295,-1</level>
                <level level="4">12296,-1</level>
                <level level="11">12320,-1</level>
                <level level="12">12321,-1</level>
            </item>
            <item type="ddr">
                <level level="1">12297,-1</level>
                <level level="2">12298,-1</level>
                <level level="3">12299,-1</level>
            </item>
            <item type="gpu">
                <level level="1">12300,-1</level>
                <level level="2">12301,-1</level>
                <level level="3">12302,-1</level>
                <level level="11">12330,-1</level>
            </item>
            <item type="gov">
                <level level="0">4225,-1</level>
                <level level="1">4231,-1</level>
                <level level="2">4232,-1</level>
                <level level="3">4233,-1</level>
            </item>
            <item type="eas">
                <level level="0">4363,-1</level>
                <level level="1">4364,-1</level>
                <level level="2">4365,-1</level>
                <level level="3">4366,-1</level>
                <level level="4">4367,-1</level>
                <level level="5">4369,-1</level>
                <level level="6">4370,-1</level>
                <level level="7">4371,-1</level>
                <level level="8">4372,-1</level>
                <level level="9">4373,-1</level>
            </item>
        </config>
    </feature>
    <!-- switch 0:contain no game; 1:use WhiteList; 2:for all games -->
    <feature name="GameOpt">
        <config name="subSwitch">
            <item feature="IAwareGameMode">
                <switch>1</switch>
            </item>
            <item feature="ddrlinkage">
                <switch>1</switch>
            </item>
            <item feature="bigCore">
                <switch>1</switch>
                <whiteList>com.andromeda.androbench2</whiteList>
                <whiteList>com.tencent.tmgp.speedmobile</whiteList>
                <whiteList>com.tencent.tmgp.pubgm</whiteList>
                <whiteList>com.tencent.tmgp.pubgmhd</whiteList>
                <whiteList>com.mobile.legends</whiteList>
            </item>
            <item feature="feedback">
                <switch>1</switch>
                <whiteList>com.tencent.tmgp.sgame</whiteList>
                <whiteList>com.tencent.tmgp.speedmobile</whiteList>
                <whiteList>com.tencent.tmgp.pubgm</whiteList>
                <whiteList>com.tencent.tmgp.pubgmhd</whiteList>
                <whiteList>com.mobile.legends</whiteList>
            </item>
        </config>
        <config name="threshold">
            <item feature="bigCore">
                <dropThreshold>1,255,325,655,865</dropThreshold>
                <riseThreshold>3,270,340,670,880</riseThreshold>
            </item>
            <item feature="feedback">
                <!-- kpiValid,kpiDoor -->
                <kpi>8.0,2.0</kpi>
                <!-- cpuHigh,cpuLow,gpuHigh,gpuLow -->
                <usage>70,30,70,30</usage>
                <!-- sensorType,temp_ratio -->
                <ratio>9,0.9:0,0.9</ratio>
                <!-- temp_level_0~temp_level_3,min fps-->
                <Threshold>0,1,3,5,25:mode30_normal</Threshold>
                <Threshold>0,1,3,5,25:mode30_super</Threshold>
                <Threshold>0,1,3,5,25:mode30_saving</Threshold>
                <Threshold>0,5,10,15,45:mode60_normal</Threshold>
                <Threshold>0,3,6,10,45:mode60_super</Threshold>
                <Threshold>15,20,25,29,31:mode60_saving</Threshold>
            </item>
        </config>
    </feature>
    <feature name="GameResourceMould">
        <config name="GameResourceMould">
            <item name="MouldList">
                <pkg>default</pkg>
                <pkg>com.tencent.tmgp.speedmobile</pkg>
                <pkg>com.tencent.tmgp.pubgm</pkg>
                <pkg>com.tencent.tmgp.pubgmhd</pkg>
                <pkg>com.mobile.legends</pkg>
                <pkg>com.tencent.tmgp.sgame</pkg>
            </item>
        </config>
    </feature>
    <feature name="GameResourceMould:default">
        <config name="AppFeature">
            <item>
                <version>1</version>
                <LearningSwitch>true</LearningSwitch>
                <governor>-1</governor>
                <ddrLinkageSwitch>0</ddrLinkageSwitch>
                <dropThreshold>1,255,325,655,865</dropThreshold>
                <riseThreshold>3,270,340,670,880</riseThreshold>
            </item>
        </config>
        <config name="EglConfig">
            <item name="ControllerNormal">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>-1,-1,-1,-1,-1</vipEasMap>
                <fps30>0,1,3,5,25</fps30>
                <fps60>0,5,10,15,45</fps60>
            </item>
            <item name="ControllerPerformance">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>-1,-1,-1,-1,-1</vipEasMap>
                <fps30>0,1,3,5,25</fps30>
                <fps60>0,3,6,10,45</fps60>
            </item>
        </config>
    </feature>
    <feature name="GameResourceMould:com.tencent.tmgp.sgame">
        <config name="AppFeature">
            <item>
                <version>1</version>
                <LearningSwitch>true</LearningSwitch>
                <governor>-1</governor>
                <ddrLinkageSwitch>0</ddrLinkageSwitch>
                <dropThreshold>1,255,325,655,865</dropThreshold>
                <riseThreshold>3,270,340,670,880</riseThreshold>
            </item>
        </config>
        <config name="EglConfig">
            <item name="ControllerNormal">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>-1,-1,-1,-1,-1</vipEasMap>
                <fps30>0,0,0,0,20</fps30>
                <fps60>5,6,6,8,45</fps60>
                <DDR>3</DDR>
            </item>
            <item name="ControllerPerformance">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>-1,-1,-1,-1,-1</vipEasMap>
                <fps30>0,0,0,0,20</fps30>
                <fps60>5,5,5,8,45</fps60>
                <DDR>3</DDR>
            </item>
        </config>
    </feature>
    <feature name="GameResourceMould:com.tencent.tmgp.speedmobile">
        <config name="AppFeature">
            <item>
                <version>1</version>
                <LearningSwitch>true</LearningSwitch>
                <governor>-1</governor>
                <ddrLinkageSwitch>0</ddrLinkageSwitch>
                <dropThreshold>1,255,325,655,865</dropThreshold>
                <riseThreshold>3,270,340,670,880</riseThreshold>
            </item>
        </config>
        <config name="EglConfig">
            <item name="ControllerNormal">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps60>2,2,2,2,31</fps60>
            </item>
            <item name="ControllerPerformance">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps60>0,0,0,0,31</fps60>
            </item>
        </config>
    </feature>
    <feature name="GameResourceMould:com.tencent.tmgp.pubgm">
        <config name="AppFeature">
            <item>
                <version>1</version>
                <LearningSwitch>true</LearningSwitch>
                <governor>-1</governor>
                <ddrLinkageSwitch>0</ddrLinkageSwitch>
                <dropThreshold>1,255,325,655,865</dropThreshold>
                <riseThreshold>3,270,340,670,880</riseThreshold>
            </item>
        </config>
        <config name="EglConfig">
            <item name="ControllerNormal">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps30>2,2,2,2,31</fps30>
            </item>
            <item name="ControllerPerformance">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps30>0,0,0,0,31</fps30>
            </item>
        </config>
    </feature>
    <feature name="GameResourceMould:com.tencent.tmgp.pubgmhd">
        <config name="AppFeature">
            <item>
                <version>1</version>
                <LearningSwitch>true</LearningSwitch>
                <governor>-1</governor>
                <ddrLinkageSwitch>0</ddrLinkageSwitch>
                <dropThreshold>1,255,325,655,865</dropThreshold>
                <riseThreshold>3,270,340,670,880</riseThreshold>
            </item>
        </config>
        <config name="EglConfig">
            <item name="ControllerNormal">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps30>0,0,0,0,20</fps30>
            </item>
            <item name="ControllerPerformance">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps30>0,0,0,0,20</fps30>
            </item>
        </config>
    </feature>
    <feature name="GameResourceMould:com.mobile.legends">
        <config name="AppFeature">
            <item>
                <version>1</version>
                <LearningSwitch>true</LearningSwitch>
                <governor>-1</governor>
                <ddrLinkageSwitch>0</ddrLinkageSwitch>
                <dropThreshold>1,255,325,655,865</dropThreshold>
                <riseThreshold>3,270,340,670,880</riseThreshold>
            </item>
        </config>
        <config name="EglConfig">
            <item name="ControllerNormal">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps30>2,2,2,2,25</fps30>
            </item>
            <item name="ControllerPerformance">
                <governorMap>-1,-1,-1,-1,-1</governorMap>
                <vipEasMap>0,0,0,0,0</vipEasMap>
                <fps30>0,0,0,0,25</fps30>
            </item>
        </config>
    </feature>
    <!-- switch 0:feature diable; 1:enable; -->
    <feature name="appmng_feature">
        <config name="installer_mgr">
            <item type="WhiteList">
                <pkg>com.android.packageinstaller</pkg>
                <pkg>com.huawei.appmarket</pkg>
            </item>
        </config>
        <config name="installer_duration">
            <item>
                <short_frz_dur>3000</short_frz_dur>
                <slide_frz_dur>6000</slide_frz_dur>
                <unfrz_dur>1000</unfrz_dur>
            </item>
        </config>
    </feature>
    <feature name="DevSchedFeature">
        <config name="sub_switch">
            <item type="switch">
                <wifi bit="0">1</wifi>
                <spk bit="2">1</spk>
                <modem bit="3">1</modem>
                <gps bit="4">1</gps>
            </item>
        </config>
        <config name="speaker">
            <item>
                <music>100</music>
                <video>100</video>
                <game>100</game>
                <default>100</default>
                <debug>0</debug>
                <smartpa>0</smartpa>
            </item>
        </config>
        <config name="wifi">
            <!--(mode=-1 not_allow, mode=0 allow, mode=*** all *** ms one time) -->
            <item scenename="default" scene_id="2110">
                <wifi rule="allow" mode="0" prio="1">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,255,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325</wifi>
                <wifi rule="Service_Rule" mode="1800000" prio="0">com.letv.android.client,com.tencent.qqlive,com.youku.phone,com.qiyi.video,com.tencent.tmgp.sgame,com.ss.android.article.news,com.tencent.news,com.netease.newsreader.activity,com.ss.android.essay.joke,cn.kuwo.player,com.kugou.android,com.cubic.autohome,cn.etouch.ecalendar</wifi>
                <wifi rule="Service_Rule" mode="60000" prio="0">com.huajiao,com.huawei.camera,cmb.pb,cn.com.njcb.android.mobilebank,com.taobao.taobao,com.dianping.v1,com.greenpoint.android.mc10086.activity,com.jingdong.app.mall,com.tmall.wireless,com.sankuai.meituan,me.ele,com.taobao.idlefish</wifi>
            </item>
            <item scenename="static" scene_id="2111">
                <wifi rule="allow" mode="0" prio="1">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,255,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325</wifi>
                <wifi rule="Service_Rule" mode="1800000" prio="0"></wifi>
            </item>
        </config>
        <config name="modem">
            <!--(mode=-1 not_allow, mode=0 allow, mode=*** all *** ms one time) -->
            <item scenename="default" scene_id="2110">
                <modem rule="allow" mode="0" prio="1">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,255,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325</modem>
                <modem rule="Service_Rule" mode="1800000" prio="0">com.letv.android.client,com.tencent.qqlive,com.youku.phone,com.qiyi.video,com.tencent.tmgp.sgame,com.ss.android.article.news,com.tencent.news,com.netease.newsreader.activity,com.ss.android.essay.joke,cn.kuwo.player,com.kugou.android,com.cubic.autohome,cn.etouch.ecalendar</modem>
                <modem rule="Service_Rule" mode="60000" prio="0">com.huajiao,com.huawei.camera,cmb.pb,cn.com.njcb.android.mobilebank,com.taobao.taobao,com.dianping.v1,com.greenpoint.android.mc10086.activity,com.jingdong.app.mall,com.tmall.wireless,com.sankuai.meituan,me.ele,com.taobao.idlefish</modem>
            </item>
            <item scenename="static" scene_id="2111">
                <modem rule="allow" mode="0" prio="1">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,255,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325</modem>
                <modem rule="Service_Rule" mode="1800000" prio="0"></modem>
            </item>
        </config>
        <!--(0-no change 1-extremely high accuracy 2-high accuracy 3-coarse accuracy 4-passive 5-freeze) -->
        <config name="gps_strategy">
            <!-- type source from AppTypeInfo.java -->
            <!-- scene_id source from DevSchedConstant.java -->
            <item scenename="App_Foreground" scene_id="2100">
                <gps rule="Pre_Recog" mode="3">1,4,5,6,7,8,9,10,12,13,16,19,20,21,305,308,310,312,315</gps>
            </item>
            <item scenename="App_Background" scene_id="2201">
                <gps rule="Pre_Recog" mode="3">1,4,5,6,7,8,9,10,12,13,16,19,20,21,305,308,310,312,315</gps>
            </item>
            <item scenename="Screen_On" scene_id="2017">
                <gps rule="Pre_Recog" mode="3">1,4,5,6,7,8,9,10,12,13,16,19,20,21,305,308,310,312,315</gps>
            </item>
            <item scenename="Screen_Off" scene_id="2016">
                <gps rule="Pre_Recog" mode="3">1,4,5,6,7,8,9,10,12,13,14,16,19,20,21,305,308,310,312,315</gps>
            </item>
            <item scenename="Activity_Start" scene_id="2104">
                <gps rule="Activity_In" mode="3" package_name="com.tencent.mm">
                    com.tencent.mm/.plugin.nearby.ui.NearbyFriendsUI,
                    com.tencent.mm/.plugin.nearlife.ui.CheckInLifeUI
                </gps>
            </item>
            <item name="ignore_app">
                <gps>com.nianticlabs.pokemongo</gps>
            </item>
        </config>
    </feature>
</iaware>
